{
  "name": "rest-api-antipattern-inspector",
  "version": "1.0.0",
  "description": "Program for detecting REST api antipatterns",
  "main": "dist/app.js",
  "scripts": {
    "start": "tsc && node dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rest-api-antipattern-inspector/rest-api-antipattern-inspector.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rest-api-antipattern-inspector/rest-api-antipattern-inspector/issues"
  },
  "homepage": "https://github.com/rest-api-antipattern-inspector/rest-api-antipattern-inspector#readme",
  "devDependencies": {
    "@types/node-fetch": "^2.5.4",
    "@types/twit": "^2.2.23",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.0",
    "twit": "^2.2.11"
  }
}
